# kukuna

./: .gitignore
Kukuna/: Kukuna.sln
Kukuna/API/: API.csproj  Program.cs
Kukuna/API/Controllers/: CatalogController.cs
Kukuna/API/Properties/: launchSettings.json
Kukuna/AccesoDatos/: AccesoDatos.csproj  DAIngredients.cs  DAMealPlans.cs  DARecipeIngredients.cs  DARecipes.cs  DAShoppingLists.cs  DAUnits.cs
Kukuna/AccesoDatos/Entities/: MealPlanDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  ShoppingListDTO.cs
Kukuna/AccesoDatos/Models/: Ingredient.cs  MealPlan.cs  Recipe.cs  RecipeIngredient.cs  ShoppingList.cs  SqlServerDbContext.cs  Unit.cs
Kukuna/DBKukuna/: DBKukuna.sqlproj
Kukuna/DBKukuna/dbo/Tables/: Ingredients.sql  MealPlans.sql  RecipeIngredients.sql  Recipes.sql  ShoppingLists.sql  Units.sql
Kukuna/WebUI/: PaginatedList.cs  Program.cs  WebUI.csproj
Kukuna/WebUI/Pages/: Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/MealPlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/RecipeIngredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/RefaccionariaGamer/: Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/Servicios/: Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Pages/Shared/: _Layout.cshtml
Kukuna/WebUI/Pages/ShoppingLists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kukuna/WebUI/Properties/: launchSettings.json
Kukuna/WebUI/wwwroot/css/: site.css
Kukuna/WebUI/wwwroot/js/: ingredients.js
